name: Update Minions
on:
  schedule:
    - cron: '0 0 * * *'

jobs:
  update_minions:
    runs-on: ubuntu-latest
    steps:
      - name: Update Cards
        run: |
          npm run update-cards
      
      - name: Add changes
        run: |